%!PS-Adobe-2.0 EPSF-2.0
%%Title: stern-brocot_motifs.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Fri Nov  4 09:10:34 2005
%%For: dcoeurjo@liristpo (dcoeurjo,,,)
%%BoundingBox: 0 0 247 207
%Magnification: 0.7000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 207 moveto 0 0 lineto 247 0 lineto 247 207 lineto closepath clip newpath
-135.4 350.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04409 0.04409 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
0.000 slw
n 5715 7766 m 5805 7766 l 5805 7856 l 5715 7856 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5817 7766 m 5907 7766 l 5907 7856 l 5817 7856 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6005 7678 m 6095 7678 l 6095 7768 l 6005 7768 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6095 7588 m 6185 7588 l 6185 7678 l 6095 7678 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6195 7588 m 6285 7588 l 6285 7678 l 6195 7678 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6370 7410 m 6460 7410 l 6460 7500 l 6370 7500 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5905 7678 m 5995 7678 l 5995 7768 l 5905 7768 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6282 7500 m 6372 7500 l 6372 7590 l 6282 7590 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6480 7856 m 6570 7856 l 6570 7946 l 6480 7946 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6580 7856 m 6670 7856 l 6670 7946 l 6580 7946 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6665 7768 m 6755 7768 l 6755 7858 l 6665 7858 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6765 7768 m 6855 7768 l 6855 7858 l 6765 7858 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6850 7678 m 6940 7678 l 6940 7768 l 6850 7768 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6934 7588 m 7024 7588 l 7024 7678 l 6934 7678 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7034 7588 m 7124 7588 l 7124 7678 l 7034 7678 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7121 7498 m 7211 7498 l 7211 7588 l 7121 7588 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7206 7408 m 7296 7408 l 7296 7498 l 7206 7498 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7165 7857 m 7255 7857 l 7255 7947 l 7165 7947 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7267 7857 m 7357 7857 l 7357 7947 l 7267 7947 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7355 7769 m 7445 7769 l 7445 7859 l 7355 7859 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7445 7679 m 7535 7679 l 7535 7769 l 7445 7769 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7545 7679 m 7635 7679 l 7635 7769 l 7545 7769 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7635 7589 m 7725 7589 l 7725 7679 l 7635 7679 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7725 7499 m 7815 7499 l 7815 7589 l 7725 7589 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7815 7409 m 7905 7409 l 7905 7499 l 7815 7499 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7786 3780 m 7876 3780 l 7876 3870 l 7786 3870 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7875 3689 m 7965 3689 l 7965 3779 l 7875 3779 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5850 3330 m 5940 3330 l 5940 3420 l 5850 3420 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5952 3330 m 6042 3330 l 6042 3420 l 5952 3420 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4815 5400 m 4905 5400 l 4905 5490 l 4815 5490 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4923 5400 m 5013 5400 l 5013 5490 l 4923 5490 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5028 5400 m 5118 5400 l 5118 5490 l 5028 5490 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5118 5310 m 5208 5310 l 5208 5400 l 5118 5400 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4050 6390 m 4140 6390 l 4140 6480 l 4050 6480 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4155 6390 m 4245 6390 l 4245 6480 l 4155 6480 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4260 6390 m 4350 6390 l 4350 6480 l 4260 6480 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4365 6390 m 4455 6390 l 4455 6480 l 4365 6480 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4457 6299 m 4547 6299 l 4547 6389 l 4457 6389 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4410 7661 m 4500 7661 l 4500 7751 l 4410 7751 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4511 7661 m 4601 7661 l 4601 7751 l 4511 7751 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4611 7661 m 4701 7661 l 4701 7751 l 4611 7751 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4699 7571 m 4789 7571 l 4789 7661 l 4699 7661 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4799 7571 m 4889 7571 l 4889 7661 l 4799 7661 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4899 7571 m 4989 7571 l 4989 7661 l 4899 7661 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4988 7483 m 5078 7483 l 5078 7573 l 4988 7573 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5093 7483 m 5183 7483 l 5183 7573 l 5093 7573 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5180 7393 m 5270 7393 l 5270 7483 l 5180 7483 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4128 7493 m 4218 7493 l 4218 7583 l 4128 7583 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4228 7493 m 4318 7493 l 4318 7583 l 4228 7583 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4329 7493 m 4419 7493 l 4419 7583 l 4329 7583 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 3735 7583 m 3825 7583 l 3825 7673 l 3735 7673 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 3836 7583 m 3926 7583 l 3926 7673 l 3836 7673 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 3936 7583 m 4026 7583 l 4026 7673 l 3936 7673 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4036 7583 m 4126 7583 l 4126 7673 l 4036 7673 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 4419 7402 m 4509 7402 l 4509 7492 l 4419 7492 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5130 7695 m 5220 7695 l 5220 7785 l 5130 7785 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5235 7695 m 5325 7695 l 5325 7785 l 5235 7785 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5340 7695 m 5430 7695 l 5430 7785 l 5340 7785 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5428 7607 m 5518 7607 l 5518 7697 l 5428 7697 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5530 7607 m 5620 7607 l 5620 7697 l 5530 7697 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5620 7517 m 5710 7517 l 5710 7607 l 5620 7607 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5720 7517 m 5810 7517 l 5810 7607 l 5720 7607 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5808 7430 m 5898 7430 l 5898 7520 l 5808 7520 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5400 6401 m 5490 6401 l 5490 6491 l 5400 6491 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5500 6401 m 5590 6401 l 5590 6491 l 5500 6491 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5600 6401 m 5690 6401 l 5690 6491 l 5600 6491 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5690 6311 m 5780 6311 l 5780 6401 l 5690 6401 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5790 6311 m 5880 6311 l 5880 6401 l 5790 6401 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 5880 6221 m 5970 6221 l 5970 6311 l 5880 6311 l
 cp gs col1 1.00 shd ef gr 
% Polyline
7.500 slw
n 4500 5175 m 5850 4410 l
 7200 5175 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 7380 3735 m
 5625 3555 l gs col0 s gr  [] 0 sd
% Polyline
n 3825 6165 m 4500 5580 l
 5175 6165 l gs col0 s gr 
% Polyline
n 6525 6165 m 7195 5580 l
 7875 6165 l gs col0 s gr 
% Polyline
n 7380 3841 m
 5850 4021 l gs col0 s gr 
% Polyline
n 3368 7020 m 3825 6570 l
 4268 7020 l gs col0 s gr 
% Polyline
n 4718 7020 m 5175 6570 l
 5618 7020 l gs col0 s gr 
% Polyline
n 6069 7020 m 6526 6570 l
 6969 7020 l gs col0 s gr 
% Polyline
n 7419 7020 m 7876 6570 l
 8319 7020 l gs col0 s gr 
% Polyline
0.000 slw
n 3071 7481 m 3161 7481 l 3161 7571 l 3071 7571 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 3179 7481 m 3269 7481 l 3269 7571 l 3179 7571 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 3284 7481 m 3374 7481 l 3374 7571 l 3284 7571 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 3389 7481 m 3479 7481 l 3479 7571 l 3389 7571 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 3494 7481 m 3584 7481 l 3584 7571 l 3494 7571 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 3599 7394 m 3689 7394 l 3689 7484 l 3599 7484 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6769 6416 m 6859 6416 l 6859 6506 l 6769 6506 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6871 6416 m 6961 6416 l 6961 6506 l 6871 6506 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6964 6326 m 7054 6326 l 7054 6416 l 6964 6416 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7069 6326 m 7159 6326 l 7159 6416 l 7069 6416 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7159 6236 m 7249 6236 l 7249 6326 l 7159 6326 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7253 6146 m 7343 6146 l 7343 6236 l 7253 6236 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7425 5400 m 7515 5400 l 7515 5490 l 7425 5490 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7527 5400 m 7617 5400 l 7617 5490 l 7527 5490 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7617 5321 m 7707 5321 l 7707 5411 l 7617 5411 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 7707 5231 m 7797 5231 l 7797 5321 l 7707 5321 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 8382 6236 m 8472 6236 l 8472 6326 l 8382 6326 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 8472 6146 m 8562 6146 l 8562 6236 l 8472 6236 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 8100 6412 m 8190 6412 l 8190 6502 l 8100 6502 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 8206 6412 m 8296 6412 l 8296 6502 l 8206 6502 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 8292 6323 m 8382 6323 l 8382 6413 l 8292 6413 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 8100 7785 m 8190 7785 l 8190 7875 l 8100 7875 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 8202 7785 m 8292 7785 l 8292 7875 l 8202 7875 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 8292 7695 m 8382 7695 l 8382 7785 l 8292 7785 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 8382 7605 m 8472 7605 l 8472 7695 l 8382 7695 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 8472 7515 m 8562 7515 l 8562 7605 l 8472 7605 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 8562 7425 m 8652 7425 l 8652 7515 l 8562 7515 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6120 4230 m 6210 4230 l 6210 4320 l 6120 4320 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6223 4230 m 6313 4230 l 6313 4320 l 6223 4320 l
 cp gs col1 1.00 shd ef gr 
% Polyline
n 6311 4142 m 6401 4142 l 6401 4232 l 6311 4232 l
 cp gs col1 1.00 shd ef gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
